{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "algolend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3002,
      "autoPort": false
    },
    {
      "name": "portal-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5173"],
      "cwd": "apps/portal",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "admin-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5174"],
      "cwd": "apps/admin",
      "port": 5174,
      "autoPort": false
    },
    {
      "name": "demo-video",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "demo-video", "remotion", "studio", "--port", "3011"],
      "cwd": "demo-video",
      "port": 3011,
      "autoPort": false
    }
  ]
}
